<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Gothic A1'
rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Chivo' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Fugaz One' rel='stylesheet'>
<style>
header {
	background-color:#666;
    text-align: center;
    color: white;
    box-sizing:border-box;
    padding:2%;
    border-bottom: 5px solid #f0f0f0;
    font-family: 'Chivo';font-size: 20px;
    letter-spacing: 20%;
    }
h1 {
    font-size: 70px;
    text-align: center;
}
h3 {
    text-align: center;
    padding: 10%;
   font-family: 'Fugaz One'; font-size: 50px;
    color: white;
}
p {
    text-align: center;
}
div {
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
body {
    font-family: 'Gothic A1';
}

.hook {
    height: 500px;
}
.dot {
    height: 50px;
    width: 50px;

}
.grad {
            height: 550px;
            background: linear-gradient(to top right, #ff6600 0%, #ffff66 100%);
}
.hw { 
text-align: center; 
font-weight: bold; 
font-size: 50px;
color: white; 
margin: 0px; 
border-top: 3px solid #f0f0f0; border-bottom: 3px solid #f0f0f0;
background-color: #666;
padding-top: 1%; padding-bottom: 1%;
}
.extra_ws {
    background-color: #f0f0f0;
    padding: 3%;
}
.image-placeholder {
    background-color: #eee;
    display: flex;
    height: 350px;
    margin: 5px;
}
.imgph2 {
    background-color: #eee;
    display: flex;
    height: 600px;
    margin: 5px;
}


</style>
<body style="background-color:#4a4a4a;">
</head>

<body>
<header>
<h1> <b>Schadenfreude</b> </h1>
<h2>Discover. Create. Inspire.</h2>
</header>
<div class="grad">
<h3>
Create <br>
 &<br>
 Share<br>
 Your very own comic
</h3>
</div>

<br>

<h1 class="hw">What We Offer</h1>
<br>
<div class="image-placeholder">
        <h4>image placeholder (350px)</h4>
    </div>
<p class="extra_ws">With Schadenfreude, you can now view, create, and share comic content all on one platform!</p>
    <div class="imgph2">
        <h4>image placeholder </h4>
    </div>
</body>
</html>