<!DOCTYPE html>
<html>
<head>
 	<meta charset="UTF-8">
    <title>Tips and Resources</title>
 </head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
body {
  	background-image: url('https://www.xmple.com/wallpaper/yellow-orange-	gradient-linear-1920x1080-c2-ffff00-ff4500-a-105-f-14.svg');
 	 background-repeat: no-repeat;
 	 background-attachment: fixed;  
 	 background-size: cover;
	 font-family: 'Montserrat';font-size: 13px;
    }
	</style>
</body>

<body>
	 <div>
    		<h1>Schadenfreude</h1>
     </div>
</body>

<style>	
	.button5 {
 	 background-color: white;
 	 color: black;
	  border: 2px solid #555555;
	}
	.button5:hover {
	  background-color: #555555;
	  color: white;
	}
	</style>
</body>

<style>
    .button {
 	 border: none;
 	 color: white;
  	padding: 10px 10px;
  	text-align: center;
  	text-decoration: none;
 	 display: inline-block;
    margin: 4px 2px;
  	transition-duration: 0.6s;
 	 cursor: pointer;
     font-family: 'Montserrat';font-size: 13px;
	}

	.button1 {
 	 background-color: #fff804; 
  	color: black; 
 	 border: none;
	}

	.button1:hover {
 	 background-color: #000000;
	  color: white;
	}
    
    .button2 {
 	 background-color: #fff600; 
  	color: black; 
 	 border: none;
	}

	.button2:hover {
 	 background-color: #000000;
	  color: white;
	}
    
    .button3 {
 	 background-color: #fff600; 
  	color: black; 
 	 border: none;
	}

	.button3:hover {
 	 background-color: #000000;
	  color: white;
	}
    
    .button4 {
 	 background-color: #fff200; 
  	color: black; 
 	 border: none;
	}

	.button4:hover {
 	 background-color: #000000;
	  color: white;
	}
    
    .button5 {
 	 background-color: #fff004; 
  	color: black; 
 	 border: none;
	}

	.button5:hover {
 	 background-color: #000000;
	  color: white;
	}
    
    .button6 {
 	 background-color: #ffeb00; 
  	color: black; 
 	 border: none;
	}

	.button6:hover {
 	 background-color: #000000;
	  color: white;
	}

</style>

<body>
	<div>
    	 <button onclick="myFunction()" class="button button1">Profile</button>
        <script>
			function myFunction() {
	 		 location.replace("https://www.youtube.com/")
			}
	   	</script>
     
         <button onclick="myFunction()" class="button button2">
            About Us</button>
 	    <script>
			function myFunction() {
	 		 location.replace("https://www.youtube.com/")
			}
	    </script>
         
         <button onclick="myFunction()" class="button button3">
            Help</button>
 			<script>
			function myFunction() {
	 		 location.replace("https://www.youtube.com/")
			}
	   	   </script>
           
           <button onclick="myFunction()" class="button button4">
            Comics</button>
 			<script>
			function myFunction() {
	 		 location.replace("https://www.youtube.com/")
			}
	   	   </script>
           
           <button onclick="myFunction()" class="button button5">
            Create A Comic</button>
 			<script>
			function myFunction() {
	 		 location.replace("https://www.youtube.com/")
			}
	   	   </script>
           
           <button onclick="myFunction()" class="button button6">
            Gallery</button>
 			<script>
			function myFunction() {
	 		 location.replace("https://youtu.be/DLzxrzFCyOs")
			}
	   	   </script>
      </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("");
  });
});
</script>
<style> 
#panel, #flip {
  padding: 5px;
  text-align: center;
  background-color: #ffe905;
  border: solid 1px #000000;
}

#panel {
  padding: 10px;
  display: none;
}
</style>
<body> 
<div id="flip">Tips and Resources</div>
<div id="panel">A small but constantly updating section of tips for getting started.</div>
</body>

<style>
.roww {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: auto;

  box-sizing: border-box;
  width: 400px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  
  background: rgba(114, 186, 94, 0.05);
  border: 2px dashed rgba(114, 186, 94, 0.35);
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}
.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-45%, -50%);
}

</style>
</head>
<body>
<div class="center">
	<iframe width="420" height="315"
	src="https://www.youtube.com/embed/DUvbxe72Dzk">
	</iframe>
	<iframe width="420" height="315"
	src="https://www.youtube.com/embed/lDRAtyZ79HI">
	</iframe>
	<iframe width="420" height="315"
	src="https://www.youtube.com/embed/EZ7h7WvjD54">
	</iframe>
	<iframe width="420" height="315"
	src="https://www.youtube.com/embed/7Etd-MlycLo">
	</iframe>

</div>
</body>

</html>
